export const translationsForms = {
  "pt-BR": {
    personalData: "Dados Pessoais",
    coursesCertifications: "Cursos e Certificações",
    hardSkills: "Habilidades",
    softSkills: "Competências",
    competencies: "Competências",
    courseName: "Nome do Curso ou Certificação",
    issuingOrganization: "Organização Emissora",
    addCourse: "Adicionar Curso/Certificação",
    internalResumeName: "Nome do Currículo (Interno)",
    resumeSummary: "Resumo e Objetivo",
    professionalExperience: "Experiência Profissional",
    education: "Formação Acadêmica",
    skills: "Habilidades",
    languages: "Idiomas",
    name: "Nome Completo",
    email: "E-mail",
    phone: "Telefone",
    address: "Endereço (Rua, Nº, Bairro)",
    state: "Estado",
    city: "Cidade",
    linkedin: "LinkedIn",
    portfolio: "Site/Portfólio",
    course: "Curso",
    institution: "Instituição",
    yearConclusion: "Data de Conclusão",
    getExamples: "Adicionar Exemplo Objetivo",
    position: "Cargo",
    company: "Empresa",
    activities: "Principais Atividades",
    skill: "Habilidade",
    skillLevel: "Nível",
    language: "Idioma",
    languageLevel: "Nível",
    summary: "Área de Interesse",
    objective: "Objetivo Profissional",
    startDate: "Data de Início",
    endDate: "Data de Fim",
    currentJob: "Emprego Atual",
    educationLevel: "Nível de Escolaridade",
    educationLevels: {
      fundamental_incomplete: "Fundamental Incompleto",
      fundamental_complete: "Fundamental Completo",
      highschool_incomplete: "Ensino Médio Incompleto",
      highschool_complete: "Ensino Médio Completo",
      technical: "Curso Técnico",
      graduation_incomplete: "Graduação Incompleta",
      graduation_complete: "Graduação Completa",
      post_graduation: "Pós-graduação",
      masters: "Mestrado",
      doctorate: "Doutorado",
    },
    states: {
      AC: "Acre",
      AL: "Alagoas",
      AP: "Amapá",
      AM: "Amazonas",
      BA: "Bahia",
      CE: "Ceará",
      DF: "Distrito Federal",
      ES: "Espírito Santo",
      GO: "Goiás",
      MA: "Maranhão",
      MT: "Mato Grosso",
      MS: "Mato Grosso do Sul",
      MG: "Minas Gerais",
      PA: "Pará",
      PB: "Paraíba",
      PR: "Paraná",
      PE: "Pernambuco",
      PI: "Piauí",
      RJ: "Rio de Janeiro",
      RN: "Rio Grande do Norte",
      RS: "Rio Grande do Sul",
      RO: "Rondônia",
      RR: "Roraima",
      SC: "Santa Catarina",
      SP: "São Paulo",
      SE: "Sergipe",
      TO: "Tocantins",
    },
    skillLevels: {
      basic: "Básico",
      intermediate: "Intermediário",
      advanced: "Avançado",
      fluent: "Fluente",
    },
    languageLevels: {
      basic: "Básico",
      intermediate: "Intermediário",
      advanced: "Avançado",
      fluent: "Fluente",
      native: "Nativo",
    },
    addExperience: "Adicionar Experiência",
    addEducation: "Adicionar Formação",
    addSkill: "Adicionar Habilidade",
    addLanguage: "Adicionar Idioma",
    saveResume: "Salvar Currículo",
    saveChanges: "Salvar Alterações",
    remove: "Remover",
    gallery: "Galeria",
    camera: "Câmera",
  },
  en: {
    personalData: "Personal Data",
    internalResumeName: "Curriculum Name (Internal)",
    resumeSummary: "Summary and Objective",
    professionalExperience: "Professional Experience",
    education: "Education",
    skills: "Skills",
    languages: "Languages",
    name: "Full Name",
    email: "Email",
    phone: "Phone",
    address: "Address (Street, Nº, Neighborhood)",
    state: "State",
    city: "City",
    linkedin: "LinkedIn",
    portfolio: "Website/Portfolio",
    course: "Course",
    institution: "Institution",
    yearConclusion: "Completion Date",
    position: "Position",
    company: "Company",
    activities: "Main Activities",
    skill: "Skill",
    skillLevel: "Level",
    language: "Language",
    languageLevel: "Level",
    summary: "Area of ​​Interest",
    objective: "Professional Objective",
    coursesCertifications: "Courses & Certifications",
    hardSkills: "Technical Skills (Hard Skills)",
    softSkills: "Behavioral Skills (Soft Skills)",
    competencies: "Competencies",
    courseName: "Course or Certification Name",
    issuingOrganization: "Issuing Organization",
    addCourse: "Add Course/Certification",
    startDate: "Start Date",
    endDate: "End Date",
    currentJob: "Current Job",
    educationLevel: "Education Level",
    educationLevels: {
      fundamental_incomplete: "Elementary Incomplete",
      fundamental_complete: "Elementary Complete",
      highschool_incomplete: "High School Incomplete",
      highschool_complete: "High School Complete",
      technical: "Technical Course",
      graduation_incomplete: "Undergraduate Incomplete",
      graduation_complete: "Undergraduate Complete",
      post_graduation: "Postgraduate",
      masters: "Master's",
      doctorate: "Doctorate",
    },
    states: {
      AC: "Acre",
      AL: "Alagoas",
      AP: "Amapá",
      AM: "Amazonas",
      BA: "Bahia",
      CE: "Ceará",
      DF: "Federal District",
      ES: "Espírito Santo",
      GO: "Goiás",
      MA: "Maranhão",
      MT: "Mato Grosso",
      MS: "Mato Grosso do Sul",
      MG: "Minas Gerais",
      PA: "Pará",
      PB: "Paraíba",
      PR: "Paraná",
      PE: "Pernambuco",
      PI: "Piauí",
      RJ: "Rio de Janeiro",
      RN: "Rio Grande do Norte",
      RS: "Rio Grande do Sul",
      RO: "Rondônia",
      RR: "Roraima",
      SC: "Santa Catarina",
      SP: "São Paulo",
      SE: "Sergipe",
      TO: "Tocantins",
    },
    skillLevels: {
      basic: "Basic",
      intermediate: "Intermediate",
      advanced: "Advanced",
      fluent: "Fluent",
    },
    languageLevels: {
      basic: "Basic",
      intermediate: "Intermediate",
      advanced: "Advanced",
      fluent: "Fluent",
      native: "Native",
    },
    addExperience: "Add Experience",
    addEducation: "Add Education",
    addSkill: "Add Skill",
    addLanguage: "Add Language",
    saveResume: "Save Resume",
    saveChanges: "Save Changes",
    remove: "Remove",
    gallery: "Gallery",
    camera: "Camera",
    getExamples: "Add Objective Example",
  },
  es: {
    personalData: "Datos Personales",
    getExamples: "Agregar ejemplo objetivo",
    internalResumeName: "Nombre del plan de estudios (interno)",
    resumeSummary: "Resumen y Objetivo",
    professionalExperience: "Experiencia Profesional",
    education: "Educación",
    skills: "Habilidades",
    languages: "Idiomas",
    name: "Nombre Completo",
    email: "Correo",
    phone: "Teléfono",
    address: "Dirección (Calle, Nº, Barrio)",
    state: "Estado",
    city: "Ciudad",
    linkedin: "LinkedIn",
    portfolio: "Sitio/Portafolio",
    course: "Curso",
    institution: "Institución",
    yearConclusion: "Fecha de Finalización",
    position: "Cargo",
    company: "Empresa",
    activities: "Principales Actividades",
    skill: "Habilidad",
    skillLevel: "Nivel",
    language: "Idioma",
    coursesCertifications: "Cursos y Certificaciones",
    hardSkills: "Competencias Técnicas (Hard Skills)",
    softSkills: "Competencias Blandas (Soft Skills)",
    competencies: "Competencias",
    courseName: "Nombre del Curso o Certificación",
    issuingOrganization: "Organización Emisora",
    addCourse: "Añadir Curso/Certificación",
    languageLevel: "Nivel",
    summary: "Área de interés",
    objective: "Objetivo Profesional",
    startDate: "Fecha de Inicio",
    endDate: "Fecha de Fin",
    currentJob: "Empleo Actual",
    educationLevel: "Nivel Educativo",
    educationLevels: {
      fundamental_incomplete: "Primaria Incompleta",
      fundamental_complete: "Primaria Completa",
      highschool_incomplete: "Secundaria Incompleta",
      highschool_complete: "Secundaria Completa",
      technical: "Curso Técnico",
      graduation_incomplete: "Pregrado Incompleto",
      graduation_complete: "Pregrado Completo",
      post_graduation: "Posgrado",
      masters: "Maestría",
      doctorate: "Doctorado",
    },
    states: {
      AC: "Acre",
      AL: "Alagoas",
      AP: "Amapá",
      AM: "Amazonas",
      BA: "Bahía",
      CE: "Ceará",
      DF: "Distrito Federal",
      ES: "Espírito Santo",
      GO: "Goiás",
      MA: "Maranhão",
      MT: "Mato Grosso",
      MS: "Mato Grosso do Sul",
      MG: "Minas Gerais",
      PA: "Pará",
      PB: "Paraíba",
      PR: "Paraná",
      PE: "Pernambuco",
      PI: "Piauí",
      RJ: "Río de Janeiro",
      RN: "Río Grande del Norte",
      RS: "Río Grande del Sur",
      RO: "Rondônia",
      RR: "Roraima",
      SC: "Santa Catarina",
      SP: "São Paulo",
      SE: "Sergipe",
      TO: "Tocantins",
    },
    skillLevels: {
      basic: "Básico",
      intermediate: "Intermedio",
      advanced: "Avanzado",
      fluent: "Fluido",
    },
    languageLevels: {
      basic: "Básico",
      intermediate: "Intermedio",
      advanced: "Avanzado",
      fluent: "Fluido",
      native: "Nativo",
    },
    addExperience: "Agregar Experiencia",
    addEducation: "Agregar Educación",
    addSkill: "Agregar Habilidad",
    addLanguage: "Agregar Idioma",
    saveResume: "Guardar Currículum",
    saveChanges: "Guardar Cambios",
    remove: "Eliminar",
    gallery: "Galería",
    camera: "Cámara",
  },
};
